/* Backtotop */
.backtotop-container {
	background-color: @color_default;
	bottom: 20px;
	cursor: pointer;
	display: inline-block;
	height: 40px;
	position: fixed;
	right: 20px;
	width: 40px;
	.borderRadius(50%);
	.boxShadow(0 0 12px rgba(0, 0, 0, .175));
	.fontello {
		color: @color_gray;
		left: 50%;
		font-size: 24px;
	}
}
/* End Backtotop */